@article{icarl,
author = {Sylvestre-Alvise Rebuffi, Alexander Kolesnikov, and Christoph H Lampert},
title = {iCaRL: Incremental classifier and representation learning},
journal = {CVPR},
year = 2017
}

@article{lwf,
author = {Zhizhong Li and Derek Hoiem},
title = {Learning without forgetting},
journal = {ECCV},
year = 2016
}

@article{cat_for,
author = {French Robert},
year = {1999},
pages = {128-135},
title = {Catastrophic forgetting in connectionist networks},
volume = {3},
journal = {Trends in cognitive sciences}
}

@article{Alpher04,
author={S. {Hou} and X. {Pan} and C. C. {Loy} and Z. {Wang} and D. {Lin}},
booktitle={2019 IEEE/CVF Conference on Computer Vision and Patter Recognition (CVPR)}, 
title={Learning a Unified Classifier Incrementally via Rebalancing}, 
year={2019},
volume={},
number={},
journal = {},
pages={831-839}
}

@article{resnet,
  title={Deep Residual Learning for Image Recognition},
  author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2016},
  pages={770-778}
}

@misc{large_scale,
    title={Large Scale Incremental Learning},
    author={Yue Wu and Yinpeng Chen and Lijuan Wang and Yuancheng Ye and Zicheng Liu and Yandong Guo and Yun Fu},
    year={2019},
    eprint={1905.13260},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{gan,
    title={Memory Replay GANs: learning to generate images from new categories without forgetting},
    author={Chenshen Wu and Luis Herranz and Xialei Liu and Yaxing Wang and Joost van de Weijer and Bogdan Raducanu},
    year={2018},
    eprint={1809.02058},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{progressive,
    title={Progressive Neural Networks},
    author={Andrei A. Rusu and Neil C. Rabinowitz and Guillaume Desjardins and Hubert Soyer and James Kirkpatrick and Koray Kavukcuoglu and Razvan Pascanu and Raia Hadsell},
    year={2016},
    eprint={1606.04671},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
  


