\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[caption=false]{subfig}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}
\usepackage{algorithmicx}
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage{tabto}
\documentclass{minimal}
\usepackage{mathtools}
\usepackage{amsmath}


\graphicspath{ {./images/} }

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,
            bookmarks=false,
            colorlinks = true,
            citecolor = green]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{1}
\begin{document}

%%%%%%%%% TITLE
\title{Incremental Learning in Image Classification}
\author{Daniele Genta\\
{\tt\small s276922@studenti.polito.it}\\
\and
Davide Massimino\\
{\tt\small s274023@studenti.polito.it}\\
\\
Politecnico di Torino\\
\and
Christian Paesante\\
{\tt\small s270102@studenti.polito.it}\\

}


\maketitle

%%%%%%%%% ABSTRACT
\begin{abstract}
  An open research problem, in Deep Learning, arises when a large training data-set isn't available in advance yet the system is challenged with continuous stream of data that has to be used to train the model properly.\\
  In this project, after having obtained an Upper Bound through Joint Training, we aim to present the main techniques that are used to address incremental learning, such as: Fine Tuning, Learning Without Forgetting and iCaRL.\\
  Finally, after having examined the limitations of the previously mentioned methods, we try to overcome them with our contribution in order to propose an improved model.\\
  The experiments have been carried out on the CIFAR100 data-set, under an Incremental setting.
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}

In a real world scenario, many problems are incremental. Basically, we'd like to replicate humans' learning, which consists in not forgetting previously learnt concepts when presented with new ones.
This kind of problem is particularly important in computer vision and image classification in a \textit{multi-class} setting.\\
So, we seek that our model is capable of being trained continuously on new data, Figure \ref{fig:il_schema}, instead of being trained on a large data-set offline once (this, instead, will be the upper bound for our experiments).\\
We'd ideally like to have a model able to learn new classes while preserving the knowledge, i.e. parameters, from the old ones.\\
So, in an Incremental Learning setting different classes occur at different times and the model should be able to provide a competitive multi-class classifier on the classes seen so far with a bounded amount of computational requirements and memory footprint, this means that limited or no access to previous data is granted.
\subparagraph{}
We have compared different relevant approaches for Incremental Learning on \textit{Cifar100}.\\
The first naive approach to address Incremental Learning might be to operate a \textit{Fine Tuning} of the model on unseen data. Unfortunately, this strategy is not optimal and ends up in a drop of the accuracy of the model, this scenario is commonly referred to as \textit{catastrophic forgetting} \cite{cat_for}). In order to address this issue, the literature has proposed different approaches over the years.\\
In this paper, we implemented\footnote{\url{https://github.com/danielegenta/Progetto-MLDL}} the \textit{Learning without Forgetting} \cite{lwf} and \textit{iCaRL} \cite{icarl} methodologies, both of them try to preserve the knowledge of the previously seen data through \textit{knowledge distillation}. iCaRL moreover implements various techniques in order to mitigate the effect of catastrophic forgetting further, these are the management of the \textit{exemplars} and a classifier based on the \textit{Nearest Class Mean (NCM)} concept.\\
Although, these methods provide a significant improvement over Fine Tuning, the performances are still far from the Joint Training approach. In fact, the performances degrade along with the increasing number of classes.\\
In the last section, we aim to improve the limitations of the presented models, in particular the imbalance between previous and new data \cite{Alpher04} and the ability of the network to maintain knowledge about observed classes.

\begin{figure}[h]
\begin{center}
    \includegraphics[width=0.5\textwidth]{images/incremental_learning_schema.png}
   \caption{Incremental learning schema}
\label{fig:il_schema}
\end{center}
\end{figure}

%-------------------------------------------------------------------------
\subsection{Literature}

The literature about Continual Learning is very active at the moment. Researchers are focused on trying to reduce the gap between batch learning and incremental stream learning, especially when the number of classes, i.e. tasks, increases \cite{large_scale}.\\
Addressing the task via generative adversarial networks, i.e GANs, is becoming possible since the quality of the images being generated is high, however this may result in excessive complexity \cite{gan}.\\
Another approach might be to use progressive neural networks to avoid forgetting, by retaining a pool of pre-trained model during training, and learn lateral connections from these to extract useful features for the new task \cite{progressive}.\\
Targeting the class imbalance between the old classes seen at previous stages and the new ones at the current step, is another methodology being studied \cite{Alpher04}.

%-------------------------------------------------------------------------
\subsection{Data-set}

The data-set that has been used throughout the project is \textit{CIFAR100}. It consists in 60'000 labelled images that are equally distributed among 100 classes. A predefined split is available and divides the data-set into 50'000 training images and 10'000 test images. The size of each image is 32x32.\\
In order to mimic an Incremental Learning scenario, we divided both the train and the test set into 10 groups of 10 classes each. We have trained and tested our model on a group at a time. Since the split of the data-set plays a major role in the experiments' results, we consistently tried three different splits and averaged the results.
%-------------------------------------------------------------------------
\subsection{Model}

The model that has been used throughout the project is an ad-hoc version of \textit{Resnet 34} \cite{resnet} for the CIFAR100 data-set. The model accepts as input 32x32 images, in order to improve generalization the train set images are firstly padded and then cropped to a 32x32 size, moreover it is performed a Horizontal Flipping transformation with probability 0.5. The test images do not undergo the previous transformations. Both the test and the train images are normalized using the CIFAR100 mean and standard deviation.\\ 
An alternative, in case the input data-set is not known apriori, would be to implement the commonly used 0.5 mean and standard deviation to normalize the images, the results wouldn't change drastically.
%-------------------------------------------------------------------------
\section{Baselines}

In the following sections we present different methodologies to carry out an Incremental Learning task.\\
Firstly, we consider Joint Training, which consists in training the data-set on all the classes seen so far. This method will yield an Upper Bound for our actual Incremental Learning models. \\
Then, we consider Fine Tuning which aims to update the network's weights as new classes are learnt. \\
Lastly, we consider Learning without Forgetting and iCaRL, two methodologies from the literature to address the Incremental Learning task properly, by making use of knowledge distillation.\\
Each model will be presented together with its limitations.
\subparagraph{}
The experiments have been carried out in the \textit{Google Colab} environment, and are the result of different trials using three different random splits of the data-set. The results are reported in terms of accuracy and heat-map representing the confusion matrix obtained on the test set.\\
The models that will be described make use of a \textit{Convolutional Neural Network} (CNN) and in particular the Resnet 32. This network can be interpreted as a trainable feature extractor, followed by a single classification layer with as many output nodes as the classes observed so far.\\
All the experiments carried out in the following sections have been performed using the iCaRL hyper-parameters reported in the following table, in order to have coherent baselines.\\
A further study might focus on performing hyper-parameter tuning on each different model, in order to obtain a comparison between the best possible models' results.

\begin{table}[h]
    \begin{center}
        \begin{tabular}{ |p{3cm}||p{3cm}| }
         \hline
         \multicolumn{2}{|c|}{Experiments' parameters} \\
         \hline
         Parameter & Value \\
         \hline
         LR & 2 \\
         MOMENTUM & 0.9 \\
         WEIGHT DECAY & 1e-5 \\
         NUM. EPOCHS & 70 \\
         MILESTONES & 49, 63 \\
         BATCH SIZE & 128 \\
         GAMMA & 0.2 \\
         \hline
        \end{tabular}
    \caption{Parameters used in all the experiments presented in the next sections.}
    \label{table:hyper-params}
    \end{center}
\end{table}


%------------------------------------------------------------------------
\subsection{Joint Training}

The first considered approach is Joint Training.\\
This  simple method consists in defining the training set of our model as the union of the images belonging to the new classes to be processed and the images belonging to all the classes observed so far. This means that, for each batch of classes, the parameters of the network are optimized on all the observed images.\\
So, compared to the classic fine tuning which uses only the latest classes for training, the model is now trained simultaneously on all the classes known so far.\\
In this way, Catastrophic Forgetting is avoided because the network is not actually performing an Incremental Learning task. In fact, we could label the result obtained with Joint Training as an Upper Bound for the methods that will be implemented in the following sections.\\
The results obtained on the new task and the original tasks are both good in terms of accuracy, Figure \ref{fig:acc_jointtraining}.
\subparagraph{}
Due to its nature, Joint Training has enormous limitations from an application point of view.\\
Increasing the number of classes to be learned, the size of the training set also increases. This results in a memorization problem that is not easy to manage. Moreover, the execution time might become excessively long due to the many iterations being performed.\\
Furthermore, in many applications that deal with image sequences it is simply not possible to trace and store the data of previous tasks. In cases like these, the Joint Training cannot be used since it requires the batches of previous data.
\subparagraph{}
As expected, by performing the Joint Training on the 10 CIFAR100 class groups and evaluating the quality of the model on the test set after each training phase, we obtain excellent results, Figure \ref{fig:acc_jointtraining}, \ref{fig:cm_jointtraining}.\\
In fact, by training the network on the totality of the images every time a new task is added, the model is able to maintain an accuracy value whose range is between 70\% and 80\%. On the other hand, as expected, the time spent training the net on all classes was extremely long.

\begin{figure}[h]
        \centering
        \includegraphics[width=0.45\textwidth]{images/acc_jointtraining_42.png}
        \caption{Accuracy against classes - Joint Training setting}
        \label{fig:acc_jointtraining}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{images/cm_jointtraining_42.jpg}
    \caption{Confusion matrix - Joint Training setting }
    \label{fig:cm_jointtraining}
\end{figure}

%------------------------------------------------------------------------
\subsection{Fine Tuning}

In this section we demonstrate that without an ad-hoc method, the network is unable to learn new classes without dramatically forgetting the previous ones.\\
We perform a Fine Tuning of the model, in which the network is trained sequentially on 10 groups of the data-set which in turn contain 10 classes each, the total is 100 classes.
\subparagraph{}
Firstly, we implement a Sequential Learning test baseline that evaluates the network only on the last batch of observed classes. \\
As we expected, the accuracy obtained on the evaluation set is excellent and, for each group of classes, it has a value between 78\% and 93\%, Figure \ref{sequential_learning}. In fact, the network is validated on the last 10 classes on which it was trained and consequently is able to recognize accurately the features that characterize them.\\
On the other hand, being ours a Incremental Learning problem, we don't just observe the results of the latest classes, but we also focus on ones learnt previously.
\subparagraph{}
We therefore perform a second test, considering as the evaluation set all the classes observed so far.\\
Although the results obtained on the training set are good, the accuracy obtained from the test set during the execution of the various trains worsens drastically with the increase of the number of classes learned. \\
After the first group of classes the accuracy obtained is in line with the one of the validation set, but  from the second group there is a major drop that brings the accuracy down to 45\%. This decreasing trend continues with the addition of new groups and the final value of the accuracy after the train on the last group is below 10\%, Figure \ref{acc_finetuning}, \ref{cm_finetuning}.\\
This phenomenon is referred to as Catastrophic Forgetting and derives from a structural limitation of connection networks.
The architecture of our network is based on a single set of shared weights that give the model the ability to distinguish and generalize patterns, because of this characteristic the network is very sensitive to the addition of new classes that  disturbs drastically the previously learned patterns.\\
To mitigate the Catastrophic Forgetting there are several methods,  we will describe two paradigms addressing the issue: Learning Without Forgetting (LwF) and iCaRL.

\begin{figure*}[h]
    \centering
        \includegraphics[width=0.7\textwidth]{images/fine_tuning_sequential.png}
        \caption{Accuracy against single batch of classes - Fine Tuning}
        \label{sequential_learning}
    \bigbreak
        \includegraphics[width=0.4\textwidth]{images/errorplot_fineTuning.png}
        \caption{Accuracy against classes observed so far - Fine tuning setting}
        \label{acc_finetuning}
    \bigbreak
        \includegraphics[width=0.4\textwidth]{images/cm_finetuning_42.jpg}
        \caption{Confusion matrix - Fine Tuning setting }
        \label{cm_finetuning}
\end{figure*}

%-------------------------------------------------------------------------
\subsection{Learning without Forgetting }

A first approach to manage an Incremental Learning problem by avoiding running into Catastrophic Forgetting is to use Learning without Forgetting (LwF).\\
This method aims to improve the classification of both new and old tasks by combining the parameters obtained in output from the network on all the tasks seen up to that moment. While the parameters of the new classes are obtained in the current training phase, the parameters of the old classes must be saved so that they can be used in subsequent training phases.\\
In this section we first present an overview of the LwF architecture and its main components, then our experiments and results obtained by implementing it.

\subsubsection{Architecture}

LwF can be described as a modification of the Joint Training where, instead of using the old images to expand the training set and train the network on all the classes seen up to that moment, the parameters returned from the previous classifications are used combined with the parameters obtained in the current classification phase. In this way, the training set is kept unchanged.\\
One of the advantages that the LwF brings over the Joint Training is certainly the reduction of the execution time. Once a new group of classes has been learnt and the results of the model have been stored, it will no longer be necessary to re-train the network on the same samples to preserve performance. This speeds up execution a lot.\\
Moreover, using LwF we're able to reach a true Incremental Learning setting, since we do not need to store observed images at all, resulting in a lower memory footprint and computational requirements.

\begin{figure}[h]
\begin{center}
\fbox{\parbox{0.47\textwidth}{
       \textbf{\underline{LEARNING WITHOUT FORGETTING:}}\\
       \quad start with:\\
       \quad \quad $\theta_s$: shared parameters\\
       \quad \quad $\theta_o$: task speciﬁc parameters for each old task\\
       \quad \quad $X_n,Y_n$: training data and true labels of the new task\\  
       \quad Initialize:\\
       \quad \quad $Y_o$ \leftarrow CNN($X_n$,$\theta_s$,$\theta_o$)\\
       \quad \quad $\theta_n$ \leftarrow RandInit(|$\theta_n|$)\\
       \quad Train:\\
       \quad \quad Define $\hat{Y}_o$ \equiv CNN($X_n$,$\hat{\theta}_s$,$\hat{\theta}_o$)\\
       \quad \quad Define $\hat{Y}_n$ \equiv CNN($X_n$,$\hat{\theta}_s$,$\hat{\theta}_n$)\\
       $\theta_s^*, \theta_o^*, \theta_n^*$ \leftarrow \underset{\hat{\theta}_s,\hat{\theta}_o,\hat{\theta}_n}{\arg\min}$(\lambda_oL_{old}(Y_o,\hat{Y}_o)+L_{new}(Y_n,\hat{Y}_n)+R(\hat{\theta}_s,\hat{\theta}_o,\hat{\theta}_n))$
}}
\end{center}
\end{figure}


Given a CNN, the shared parameters that are used to classify images are defined as $\theta_s$, those of a task already learned as $\theta_o$ and those of a new task to be learned as $\theta_n$. The goal to be achieved is to define $\theta_n$ and use it together with $\theta_o$ to identify parameters that can work well on both new and old classes.
\subparagraph{}
Since ours is a classification problem, the model output's for each image is a set of label probabilities. When a new class is added, we insert a new node in the output layer of the network in order to manage the increase of classes. \\
The classification strategy of LwF is simple: the labels with the highest probability will be chosen as the class of our image. During each training phase we record the responses of the network to the new group of images, by using a copy of the old network we also record the responses to the new images based on $\theta_o$.\\
The network parameters are updated by minimizing a loss function consisting of two main parts: classification loss, which encourages predictions made on new images to be consistent with true labels in order to correctly classify new groups, and the distillation loss, that pushes the output probabilities for each image to be close to the recorded output from the old network in order not to forget the tasks previously learned.\\
$\lambda_o$ is a loss balance weight, set to 1 for our experiments.\\
The increase of $\lambda$ will favor the performance of the old tasks compared to those of the new activity. $R$ corresponds to a simple weight decay of value 1e-5.\\
At the end of the training the network is characterized by parameters capable of recognizing the new classes without forgetting the previous ones.

\subsubsection{Experiments}

As in the previous experiments, we train the model by applying three different splits of the data-set and we average the results in order to obtain a more robust baseline. From the graphs, Figure \ref{fig:acc_lwf}, \ref{fig:cm_lwf}, we notice that the values obtained are in line with those of the official LwF paper.\\ 
The only difference is that in the first 30 classes the standard deviation of our results is slightly higher compared to official reference, this problem could be due to a non-optimal split of the data.\\
Compared to Fine Tuning, the model with the LwF achieves better performances which lead to an accuracy on the last batch of classes which is between 20\% and 25\%.\\
By looking at the heat-map representing the confusion matrix for LwF, we can confirm that the performances are decaying with the number of observed classes.

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=0.47\textwidth]{images/errorplot_LwF.png}
        \caption{Accuracy against classes - LwF setting}
        \label{fig:acc_lwf}
    \bigbreak
        \includegraphics[width=0.47\textwidth]{images/cm_LwF_16.jpg}
        \caption{Confusion matrix - LwF setting }
        \label{fig:cm_lwf}
    \end{center}
\end{figure}

\subsubsection{Conclusions and limitations of the model}

As expected, the use of LwF mitigates the problem of  catastrophic forgetting, in fact the collapse of the accuracy with the increasing number of classes observed is reduced and better performances are achieved compared to Fine Tuning.\\
Furthermore, LwF allows a true Incremental Learning setting, which doesn't require the storage of previous data.\\
Despite this, the results obtained in the second batch of classes are already far from those of the Joint Training and the accuracy falls to 20\% when working with all the 100 classes, which is a poor result.\\
In the next section our goal will be to further improve the network performances by applying a new paradigm, iCaRL.

%-------------------------------------------------------------------------
\subsection{iCaRL}

In order to overcome the LwF limitations, we implemented the iCaRL methodology thoroughly. What differs from LwF is that iCaRL introduces new elements to tackle the Incremental Learning challenges.\\
In fact, iCaRL is founded on three key components:
\begin{itemize}
  \item classification by nearest mean of exemplars rule,
  \item prioritized exemplars selection based on herding,
  \item representation learning using knowledge distillation
and prototype rehearsal.
\end{itemize}
In this section we first present an overview of the iCaRL architecture and its main components and then our experiments and results obtained by implementing it.

\subsubsection{Architecture}

\begin{algorithm}[h]
\DontPrintSemicolon
\SetNoFillComment % <---------------------------
\SetKw{KwRequire}{Require}
\SetKw{kwFor}{for}
\SetKw{kwendFor}{end for}
\SetKw{kwIn}{in}
\SetKw{kwInput}{Input}
 \KwResult{P \leftarrow (P_1, ..., P_t) \\ \tcp{New exemplar sets}}\\
 \kwInput X^s, ..., X^t\\ \tcp{training examples for batch of classes}\\
 \kwInput K \\ \tcp{memory size} \\
 \KwRequire \Theta \\ \tcp{current model parameters}\\
 \KwRequire P = (P_1, ...,  P_(s-1)) \\ \tcp{current exemplars set}\\
 \Theta \leftarrow UpdateRepresentation(X^s, ..., X^t, P, \Theta)\\
 m \leftarrow K/t\\
 \kwFor y \kwIn classes\_so\_far:\\
    \quad P_y \leftarrow ReduceExemplarSet(P_y, m)\\
 \kwendFor\\
  \kwFor y \kwIn new\_classes:\\
    \quad P_y \leftarrow ConstructExemplarSet(X_y, m, \Theta)\\
 \kwendFor\\
 \caption{iCaRL incremental train algorithm}
\end{algorithm}

A brief explanation of the main components of iCaRL will now be presented.\\
As for classification, iCaRL relies on sets of exemplar images that are selected dynamically out of the data stream. There is an exemplar set for each class learnt so far and its size varies with the total number of observed classes.\\
The total number of exemplar images is fixed, in order to provide a memory efficient method, this is represented by the parameter $K$, set to 2000 in the iCaRL paper.
\subparagraph{}
The classification strategy for iCaRL is called \textit{Nearest Mean of Exemplars (NME)} and it works as follow. \\
In order to predict a label for an unseen image, it computes a prototype vector of each class observed so far.\\
Each element of the vector is the mean feature vector of all exemplars for a certain class computed on all the exemplars for a certain class plus all the images belonging to that class, this reduces the noise when the number of exemplars per class is low. Then, the feature vector for the image that has to be classified is computed as well.\\
The class label is assigned via considering the most similar prototype (\textit{prototype rehearsal}), according to the formula: Equation \ref{eq:nme}.

\begin{equation}
        y^* = \underset{y = 1, ..., t}{\arg\min}|| \varphi(x) - \mu(x) ||
        \label{eq:nme}
\end{equation}

 Regarding the representation learning, iCaRL constructs firstly an augmented data-set containing the current training samples together with the stored exemplars.\\
 Then, the current network is evaluated for each example and the resulting network outputs for all previous classes are stored.\\
 Finally, the network parameters are updated by minimizing a loss function that is made up of two weighted parts: the classification loss that for each new image image helps the network to output the correct class indicator for new classes and the distillation loss, that helps the network to somehow reproduce the scores stored previously for old classes.\\
 Please note that this is actually the same concept of knowledge distillation presented in the LwF section.
\subparagraph{}
As for the exemplars management, iCaRL uses a number of exemplars for each class that is equal to \textit{m = K/t}, where $t$ is the number of classes observed so far. The memory budget is in fact fixed throughout the execution of the application and it is equal to $K$.\\
The exemplars are selected by using herding. Operatively, each exemplar set is constituted of the $m$ images whose features are more similar to the current class mean.\\
Each exemplar set does not admit duplicates, as it would imply a waste of limited resources.\\
Each exemplar set's size is reduced when a new batch of classes is observed. Computing again $m$, where $t$ is the updated number of classes, we keep only the first $m$ exemplars for each class, i.e. exemplar set.\\
The exemplar sets construction and reduction are applied once for each batch of classes observed, this respects the Incremental Learning setting since the training data for each class are needed only when they're available and there is no need to store them further.

\subsubsection{Experiments}

Similarly to the previous experiments, we run the model with three different splits and averaged the results in order to obtain a more robust baseline. As it can be seen from the following plots, Figure \ref{fig:acc_icarl} and \ref{fig:cm_icarl}, we managed to replicate the results presented in the official iCaRL paper.\\
Our results are in practice slightly worse in terms of accuracy, but this might be due to a non-optimal random splitting. With respect to the previous methods such as Fine Tuning and LwF, we can notice that iCaRL actually performs better, especially on the last batches of classes where the accuracy doesn't drop and remains in the realm of 45\% to 50\%.\\
The high variance underlined by the error plot, Figure \ref{fig:acc_icarl}, confirms that changing the split could lead to quite different results.
The heat-map representing the confusion matrix computed on the test set confirms the progressive decaying in the performances, as more classes are observed. 

\begin{figure}[h]
    \centering
        \includegraphics[width=0.47\textwidth]{images/errorplot_iCaRL.png}
        \caption{Accuracy against classes - iCaRL setting}
        \label{fig:acc_icarl}
\bigbreak
    \includegraphics[width=0.47\textwidth]{images/cm_iCaRL_NCM_herding_66.jpg}
    \caption{Confusion matrix - iCaRL setting }
    \label{fig:cm_icarl}
\end{figure}



\subsubsection{Conclusions and limitations of the model}

We're overall satisfied with the performances of iCaRL and, as expected, it achieves better results than the models presented in the previous sections.\\
However, the results obtained are still far, in terms of accuracy, from those obtained with a Joint Training approach, i.e. a system trained in a batch setting.\\
This phenomena becomes more and more evident as the number of observed classes increases. 

\subsection{Baselines Conclusions}

In the previous sections we've implemented different methodologies, Figure \ref{fig:baselines}, in order to address an Incremental Learning task.\\
As expected, Fine Tuning the network each time a new batch of classes is examined results in a Catastrophic Forgetting phenomena. LwF makes use of knowledge distillation in order to mitigate the problem and iCaRL takes it a step further making use of tools like the exemplars management and a classifier based on exemplars.\\
iCaRL achieves the best results in terms of accuracy, but they're still far from what it can be achieved in a batch setting.\\
In the following section we aim to carry out an ablation study in order to evaluate each component of iCaRL and some  alternatives to it.\\
Our aim will be to deeply understand the intrinsic limitations of iCaRL as well as its points of strength in order to be able, in the last section, to propose an improvement.

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=0.47\textwidth]{images/baselines.png}
        \caption{Classes against Accuracy for the different models}
        \label{fig:baselines}
    \end{center}
\end{figure}


%------------------------------------------------------------------------
\section{Ablation Study}

In this section we perform multiple tests on our iCaRL baseline by trying out different sets of losses and classifiers.\\
We also perform an implementation of the Hybrid 1 model presented in the iCaRL paper and a comparison between random exemplars selection and the default strategy based on herding.\\
Our aim is to test and verify what is the influence of each of the components presented in the official paper and their contribution to the overall performances, secondly we inspect the goodness of different choices with respect to the original reference.

\subsection{Losses}
In this section our aim is to inspect different combination of classification losses $L_{class}$ and distillation losses $L_{dist}$.
Since different losses produce values scaled differently, a loss balance weight $\lambda{_0}$ was required to being able to balance how much the network should remember, hence giving more weight to the $L_{dist}$ or forget, hence giving more weight to $L_{class}$). Making $\lambda{_0}$ larger will favor the old class performance over the new classes.
Consequently our final loss was composed as following: Equation \ref{eq:losses}
\begin{equation}
    L(x) = (1-\alpha)L_{class}(x) + \lambda{_0}\alpha{}L_{dist}(x)
    \label{eq:losses}
\end{equation}
with $\alpha$ defined as:
\begin{equation}
    \alpha = \frac{n_{old classes}}{n_{old classes} + n_{new classes}}
    \label{eq:alpha_losses}
\end{equation}
As the formulation (Equation \ref{eq:alpha_losses}) states, $\alpha$ is needed to make a weighted average of the two losses. This was required since PyTorch averages the contribution of each class. Using two losses, the contribution of every old class is divided by the number of old classes and the contribution of new classes is divided by the number of new classes. Hence re-balancing the contribution to the total loss $L(x)$ of each loss was similar to move the importance of $L_{class}$ to $L_{dist}$ as new groups of data came in.

\paragraph{}
The losses considered were the following:
\begin{itemize}
    \item Cross Entropy Loss
    \item Binary Cross Entropy Loss
    \item Mean Squared Error Loss (L2 Loss)
\end{itemize}
with the following formulations:

\begin{align*}
    L_{CE}(x_i, y_i) &= - \boldsymbol{p(y_i)}\cdot\log(\boldsymbol{p(x_i)}) \\
    &= -\sum_{y=1}^{| C |}p_y(y_i)\log(p_y(x_i))
\end{align*}
\begin{align*}
    L_{BCE}(x_i, y_i) &= - \sum_{y=1}^{| C |} p_y(y_i)\log(p_y(x_i)) + \\
        &+ (1-p_y(y_i))\log(1-p_y(x_i))
    % Standard BCE for only 2 classes
    %&L_{BCE}(x_i, y_i) &= - \boldsymbol{p(y_i)}\cdot\log(\boldsymbol{p(x_i)}) \\
    %&= -\sum_{y=1}^{| C |=2}p_y(y_i)\log(p_y(x_i)) \\
    %&= -p_1(y_i)\log(p_1(x_i)) - \\
    %&- (1-p_1(y_i))\log(1-p_1(x_i))
\end{align*}
\begin{align*}
    L_{MSE}(x_i, y_i) = \|\boldsymbol{p(y_i)} - \boldsymbol{p(x_i)}\|^2_2 \\
\end{align*}
$x_i$, $y_i$ are respectively the logit outputs and the ground truth of the image $i$ and $\boldsymbol{p(x)}$ is a function returning the probability vector of the input $x$. If $x$ is a vector of logits, a sigmoid or a softmax is applied to it and returned. If $x$ is a label, $\boldsymbol{p(x)}$ returns the one-hot encoding of that label, hence still returning a vector of probabilities. $p_y(x)$ instead denotes the element $y$ of the probability vector $\boldsymbol{p(x)}$. This means that $p_y(x_i)$ corresponds to the probability of class $y$.
\subparagraph{}
Please note that in both LwF and iCaRL, the ground truth of the image $i$ in our distillation loss is $\boldsymbol{q_i}$, the outputs of the old network, which is still a vector of logits. Hence $\boldsymbol{p(y_i)}$ will correspond to $\boldsymbol{p(q_i)}$. So, $p_y(q_i)$ corresponds to the probability of class $y$ of the old network.
\subparagraph{}
We may notice how $L_{BCE}(x_i, y_i)$ does not match the following theorical formulation:
$$L_{BCE}(x_i, y_i) = -\sum_{y=1}^{| C |=2}p_y(y_i)\log(p_y(x_i))$$
However in this scenario it was extended to a multiclass application which for each class $y$ takes into account both the contributes of true and false positives.
\paragraph{}
These generalized formulations are built to work both as classification and distillation losses in both iCaRL and LwF. For $L_{BCE}$ and $L_{CE}$, the number of classes $| C |$ will be equal to $n_{new classes}$ in case the loss is used as $L_{class}$ and to $n_{old classes}$ if the loss is used as $L_{dist}$.

\subsubsection{LwF losses}
The combinations of losses tested for LwF are the ones in Table \ref{table:lwf_losses}. The results are available in Figure \ref{fig:lwf_losses}.

\begin{table}[h]
    \begin{center}
        \begin{tabular}{ |p{3cm}||p{3cm}| }
         \hline
         \multicolumn{2}{|c|}{Combination of losses tested} \\
         \hline
         $L_{class}$ & $L_{dist}$ \\
         \hline
         $L_{CE}$ & $L_{BCE}$ \\
         $L_{CE}$ & $L_{MSE}$ \\
         $L_{BCE}$ & $L_{MSE}$ \\
         \hline
        \end{tabular}
    \caption{Combinations of losses tested for LwF.}
    \label{table:lwf_losses}
    \end{center}
\end{table}

The hyperparameters used were the same used for the baselines, except for $\lambda_0$ and the learning rate set as written in Table \ref{table:lwf_losses_parameters}.

\begin{table}[h]
    \begin{center}
        \begin{tabular}{ |p{2.4cm}||p{2cm}||p{1cm}| }
         \hline
         \multicolumn{3}{|c|}{Parameters used for each combination of losses tested} \\
         \hline
         $L_{class}$ + $L_{dist}$ & Learning rate & $\lambda_0$ \\
         \hline
         $L_{CE} + L_{BCE}$ & 0.3 & 0.1 \\
         $L_{CE} + L_{MSE}$ & 0.3 & 0.01 \\
         $L_{BCE} + L_{MSE}$ & 2 & 0.01 \\
         \hline
        \end{tabular}
    \caption{Parameters used for the losses tested in LwF.}
    \label{table:lwf_losses_parameters}
    \end{center}
\end{table}

As we can see from the results, no combination of losses could match with $L_{BCE}$ used both as classification and distillation loss. We can think to this result on how the $L_{BCE}$ is computed. For each class $y$, it sums the cost of having misclassified the class $y$ plus the cost of having classified another class. Hence, it heavily penalizes punctual misclassification, while $L_{CE}$ and $L_{MSE}$ penalize an overall misclassification.
This $L_{BCE}$ behaviour helps a lot to effectively update weights to learn new classes while maintaining more knowledge of previous tasks.

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=0.47\textwidth]{images/LwF_losses.png}
        \caption{LwF Classes against Accuracy - Different combination of classification and  distillation losses. In the legend they are denoted as "$L_{class}$ + $L_{dist}$". L2 denotes $L_{MSE}$.}
        \label{fig:lwf_losses}
    \end{center}
\end{figure}

\subsubsection{iCaRL losses}
The combinations of losses tested for iCaRL are the ones in Table \ref{table:icarl_losses}. The results are available in Figure \ref{fig:icarl_losses}.

\begin{table}[h]
    \begin{center}
        \begin{tabular}{ |p{3cm}||p{3cm}| }
         \hline
         \multicolumn{2}{|c|}{Combination of losses tested} \\
         \hline
         $L_{class}$ & $L_{dist}$ \\
         \hline
         $L_{CE}$ & $L_{BCE}$ \\
         $L_{CE}$ & $L_{MSE}$ \\
         $L_{BCE}$ & $L_{MSE}$ \\
         \hline
        \end{tabular}
    \caption{Combinations of losses tested for iCaRL.}
    \label{table:icarl_losses}
    \end{center}
\end{table}

The hyper-parameters used were the same used for the baselines, except for $\lambda_0$ and the learning rate, set as written in Table \ref{table:icarl_losses_parameters}.

\begin{table}[h]
    \begin{center}
        \begin{tabular}{ |p{2.4cm}||p{2cm}||p{1cm}| }
         \hline
         \multicolumn{3}{|c|}{Parameters used for each combination of losses tested} \\
         \hline
         $L_{class}$ + $L_{dist}$ & Learning rate & $\lambda_0$ \\
         \hline
         $L_{CE} + L_{BCE}$ & 0.3 & 0.1 \\
         $L_{CE} + L_{MSE}$ & 0.3 & 0.1 \\
         $L_{BCE} + L_{MSE}$ & 2 & 0.01 \\
         \hline
        \end{tabular}
    \caption{Parameters used for the losses tested in LwF.}
    \label{table:icarl_losses_parameters}
    \end{center}
\end{table}

\subparagraph{}
As we can see from the results, no combination of losses could match with $L_{BCE}$ used both as classification  and distillation loss. Similar considerations can be made to the ones exposed in the previous test conducted on LwF.\\
We can see how two combinations have closer performances to the ones obtained with $L_{BCE}+L_{BCE}$ and the gap is somehow narrower than the one we had with LwF. This is due to the fact that in iCaRL we are using exemplars in the training of new classes and this helps refreshing the network knowledge.\\
The bad performances resulted by using $L_{BCE}+L_{MSE}$ may be due to non optimal parameter optimization. In fact, using $L_{MSE}$ as distillation loss was really cumbersome to configure in terms of hyper-parameters and $\lambda{_0}$.

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=0.47\textwidth]{images/iCaRL_losses.png}
        \caption{iCaRL Classes against Accuracy - Different combination of classification and  distillation losses. In the legend they are denoted as "$L_{class}$ + $L_{dist}$". L2 denotes $L_{MSE}$.}
        \label{fig:icarl_losses}
    \end{center}
\end{figure}

\subsection{Hybrid 1 Implementation}

In this section we aim to inspect the contribution of the \textit{NME classifier} proposed in the iCaRL paper by confronting it with a plain \textit{Fully Connected Classifier (FCC)}, similar to the one implemented in LwF.\\
As previously explained, the NME classifier proposed by iCaRL selects a class for an unseen image by considering which is the exemplar set whose mean, in terms of features, is the more similar with respect to the features of the given image.
Using the FCC, instead, we use the plain network's output directly for classification, after having applied a Softmax function.\\
The results are reported below, Figure \ref{fig:hybrid1}.\\
By inspecting the plot, we can notice that the NME classifier proposed in the iCaRL paper actually achieves better performances, in terms of accuracy.\\
This is inline with what is stated in the paper and the effect could be bigger if we consider smaller and smaller batch sizes. 
In our own implementation the performances gap becomes greater with the increasing number of observed classes.

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=0.47\textwidth]{images/hybrid1.png}
        \caption{Classes against Accuracy - Classifiers, NME vs FCC}
        \label{fig:hybrid1}
    \end{center}
\end{figure}


\subsection{Classifiers}

In this section we try out different classifiers in place of the iCaRL official \textit{NME} classifier. The considered classifiers are: \textit{NME based on Cosine Similarity, KNN and Linear SVC}. The implementations of these will be now explained in detail.

\subsubsection{NME based on Cosine Similarity}

The first approach we considered was to implement a classifier based on the Cosine Similarity. We have chosen this approach since it works similarly to the default NME classifier but computes the similarity differently and specifically it uses the formula in Equation \ref{eq:cosine} instead of using the similarity prototype, Equation \ref{eq:nme}, defined for the iCaRL baseline.\\

\begin{equation}
    similarity = \frac{\varphi(x) \cdot \mu(x)}{|| \varphi(x)  ||  || \mu(x) ||}
    \label{eq:cosine}
\end{equation}

As we could expect, the change of the similarity does not affect significantly the results, Figure \ref{fig:classifiers}, which are lower with respect to the NME classifier but still comparable. This is because we maintain practically the same classification approach and we just change how the similarity is computed.

\subsubsection{KNN}

Secondly, we implemented a Classifier based on the \textit{K-nearest-neighbors (KNN)} schema.\\
The KNN classifier decides the class of a test image by comparing it to the classes of the $K_{nn}$ nearest neighbors.\\
Operatively, we have fitted a KNN model to the exemplars data-set each time a new batch of classes was considered. This KNN model is then used during the classification step to make predictions about unseen classes from the test set.\\
In order to use the KNN model, the choice of the parameter $K_{nn}$ is critical. Since our KNN model is just based on exemplars, we thought to make $K_{nn}$ a variable that decreases during the Incremental Learning task, Equation \ref{eq:knn}. In fact, it starts from $K_{nn} = 20$ at the first step (200 exemplars/class) and maintain dynamically the same ratio throughout the execution of the application.

\begin{equation}
    K_{nn} = \left\lceil  \frac{exemplars per class}{10} \right\rceil
    \label{eq:knn}
\end{equation}

The performances, Figure \ref{fig:classifiers}, are lower than those achieved by iCaRL default NME classifier but the drop in the accuracy is not drastic. This might be because we fit the KNN model on the exemplars data-set which contains representative values per class and well separated points between different classes. \\
We have chosen KNN classifier due to its implementation simplicity. One of the key limitations of KNN is that if the features data-set is large, then it becomes onerous. By using the exemplars data-set to fit the model we accomplish to overcome this limitation. Another limitation is that choosing $K_{nn}$ improperly could yield poor results, in fact a $K_{nn}$ which is too small imply a model sensible to outliers, while if $K_{nn}$ is too large we could consider instances of other classes in the classification.

\subsubsection{Linear SVC}

The last Classifier we consider in our ablation study is the \textit{Linear Support Vector Classification (Linear SVC)}. As for the KNN classifier, we decided to fit the model on the exemplars data-set of iCaRL in order not to consider the noise in the training set and lessen the computational requirements.\\
The LinearSVC Classifier tries to separate the different classes by linear hyper-planes. We decided to use LinearSVC since it's computational requirements are not as heavy as KNN, since it is not interested in all the points of the data-set yet the ones on the margin (so called Support Vectors).\\
We implemented a basic version of the LinearSVC classifier by keeping the default value for the parameter C (cost for misclassification). The performances, Figure \ref{fig:classifiers}, of the LinearSVC Classifier are lower with respect to the default NME classifier, yet they're still comparable in terms of accuracy, moreover they are almost aligned to what we obtained in the Cosine Similarity Classifier implementation.\\
Again, we think that this is because we fit the LinearSVC model on the exemplars data-set which contains representative points per class and little noise compared to the original training set.

\subsubsection{Classifiers conclusions}

Figure \ref{fig:classifiers} let us point out that the best scoring classifier is the one adopted in the iCaRL paper as default, i.e. NME.\\
We can also notice that the trend of the accuracies against the number of observed classes is similar trying out other classifiers and that we do not observe drastic drops in the performances of the model, i.e. \textit{catastrophic forgetting}.\\
Our hypothesis of such a behaviour is that the other iCaRL implemented components, such as the exemplars management, help the network in achieving performances higher than Learning Without Forgetting. \\
Finally, in our tests the better alternative classifier has been the one based on the Cosine Similarity, owing to its similar approach to NME; the worse instead has been KNN.

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=0.47\textwidth]{images/iCaRL_classifiers.png}
        \caption{iCaRL Classifiers Survey}
        \label{fig:classifiers}
    \end{center}
\end{figure}

\subsection{iCaRL exemplars selection}

In this section our aim is to inspect which is the contribution of the exemplars' selection based on \textit{herding} proposed by the iCaRL paper.\\
As previously explained, the selection of exemplars in iCaRL is based on the  concept of making the average feature vector over all exemplars the best approximation of the average feature vector over all the training samples. This technique produces a prioritized list in which the position of each exemplar in the training set matters. This strategy is also computationally quite expensive.\\
We tried to perform a \textit{random selection of exemplars}, maintaining the constraint of not having duplicates inside each exemplar set.\\
The results are reported below, Figure \ref{fig:exemplars_selection}. By inspecting the plot, we can point out that the herding methodology achieves better performances yet the drop in the accuracy is not drastic and could also be partially owing to the variance intrinsic in each run, although the split compared is the same.

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=0.47\textwidth]{images/iCaRL_herding_vs_random.png}
        \caption{Classes against Accuracy - Random Exemplars Selection vs Herding}
        \label{fig:exemplars_selection}
    \end{center}
\end{figure}

\subsection{iCaRL conclusions and limitations}

By implementing iCaRL, we accomplished to obtain results comparable with those of the official paper.\\
Although they represent a step forward with respect to previous methodologies such as Fine Tuning and LwF, the performances are still far from what can be obtained in a batch learning setting.\\
The iCaRL model has in fact certain limitations, for instance iCaRL uses just one \textit{teacher net} in order to maintain knowledge of previously observed classes and furthermore there is an imbalance in the number of images belonging to the current examined batch of classes and the images related to the previously observed classes (contained in the exemplars data-set).
This limitations will be our starting point for the last section of this project. The techniques proposed to overcome them are explained in the next section.

%-------------------------------------------------------------------------

\section{Improvements}

In this final section of the project, our aim is to propose some variations in order to overcome some of the iCaRL limitations, such as:
\begin{itemize}
  \item use of a single teacher net to maintain the knowledge of old tasks,
  \item imbalance between the size of the new task data-set, with respect to the old tasks data-set (represented by the exemplars.
\end{itemize}
We will tackle these two points by developing two parallel branches.\\
In the first, our aim is to enhance the knowledge of old tasks by initially increasing the number of teachers and then changing paradigm to try to completely avoid catastrophic forgetting, this will be done by trying Progressive Neural Networks.\\
Secondly, we try to reduce the imbalance between new and old tasks, in terms of data-sets size, by reducing the number of training samples and in parallel expanding the exemplars data-set via \text{data augmentation}.\\
It is important to point out that in the latter step our memory $K$, reserved to storing exemplars, will be kept fixed with respect to what has been proposed in the iCaRL paper.

\subsection{Two teachers}
The iCaRL model mitigates the Catastrophic Forgetting by using the distillation loss that allows to compare the output obtained from the old network on the new images with the output obtained from the previously learnt classes. In this way, the new model tends to remember as much as possible the weights that characterize the old net and therefore continues to correctly classify the old images.\\
To enhance this feature of iCaRL we decided not to limit ourselves to calculating a single distillation loss relative to the old model, but to expand the idea by using a further distillation loss that allows us to compare the output obtained from the previous network to the old one on the new images with the output obtained on the images already used.\\
Using this new distillation loss, the optimization problem will give further weight to the previous networks by improving our model's ability to remember the old tasks.

\begin{figure}[h]
\begin{center}
\fbox{\parbox{0.5\textwidth}{
       \textbf{\underline{TWO TEACHERS:}}\\
       \quad start with:\\
       \quad \quad $\theta_s$: shared parameters\\
       \quad \quad $\theta_o$: task speciﬁc parameters for each old task\\
       \quad \quad $\theta_j$: task speciﬁc parameters for each task prior to the old one\\
       \quad \quad $X_n,Y_n$: training data and true labels of the new task\\  
       \quad Initialize:\\
       \quad \quad $Y_o$ \leftarrow CNN($X_n$,$\theta_s$,$\theta_o$)\\
       \quad \quad $Y_j$ \leftarrow CNN($X_n$,$\theta_s$,$\theta_j$)\\
       \quad \quad $\theta_n$ \leftarrow RandInit(|$\theta_n|$)\\
       \quad Train:\\
       \quad \quad Define $\hat{Y}_o$ \equiv CNN($X_n$,$\hat{\theta}_s$,$\hat{\theta}_o$)\\
       \quad \quad Define $\hat{Y}_j$ \equiv CNN($X_n$,$\hat{\theta}_s$,$\hat{\theta}_j$)\\
       \quad \quad Define $\hat{Y}_n$ \equiv CNN($X_n$,$\hat{\theta}_s$,$\hat{\theta}_n$)\\
       $\theta_s^*, \theta_o^*, \theta_j^*, \theta_n^*$ \leftarrow \underset{\hat{\theta}_s,\hat{\theta}_o,\hat{\theta}_j,\hat{\theta}_n}{\arg\min}$(\lambda_jL_{old-old}(Y_j,\hat{Y}_j)+\lambda_oL_{old}(Y_o,\hat{Y}_o)+L_{new}(Y_n,\hat{Y}_n)+R(\hat{\theta}_s,\hat{\theta}_o,\hat{\theta}_j,\hat{\theta}_n))$
}}
\end{center}
\end{figure}

 $\lambda_j$ is the balance weight of the new distillation loss, its value has been conservatively set to 0.5 so that the weights of the previous model do not affect the learning of the new classes too much, limiting their accuracy.
 
\subsubsection{Experiments}
In this section the hyper-parameters have been kept coherent with the baselines detailed in the previous sections, in particular we kept Table \ref{table:hyper-params} as a reference.
The model was trained using $L_{BCE}$ both as $L_{class}$ and $L_{dist}$.
As done with the previous experiments, we tried our modified model with three different splits of the data-set and averaged the results to have a robust baseline.\\
Looking at Figure \ref{fig:acc_2teachers}, we can notice that the new model performances' are initially in line with the values achieved by iCaRL without modifications, but already from the third group of classes, the accuracy has a slight reduction.\\
Once the network has been trained on all classes, we obtain a final accuracy that is slightly above 40\%.

\begin{figure}[h]
    \centering
        \includegraphics[width=0.47\textwidth]{images/errorPlot_2teachers_lambda05.png}
        \caption{Accuracy against classes (3 seeds) - iCaRL setting, 2 teachers approach}
        \label{fig:acc_2teachers}
\bigbreak
    \includegraphics[width=0.47\textwidth]{images/cm_iCaRL_NCM_herdin_TwoTeachers_66.jpg}
    \caption{Confusion matrix - iCaRL setting, 2 teachers approach }
    \label{fig:cm_2teachers}
\end{figure}

\subsubsection{Results and further studies}
The results obtained are slightly lower than those achieved in the baseline implementation.\\
The use of the new loss probably disturbs too much the learning of the new classes and this entails a deterioration in the classification performance.\\
As it can be seen from the confusion matrix, Figure \ref{fig:cm_2teachers}, with an increase in the number of considered classes, the model decreases its accuracy in labeling new images.\\
The change therefore did not bring substantial advantages compared to the classic iCaRL methodology, but this new model might be considered a starting point on which applying new updates, e.g. a Progressive Neural Networks approach.\\

\subsection{Task-specific networks}
\begin{figure*}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{images/pnn_schema.png}
        \caption{Task-specific network architecture}
        \label{fig:task_specific_architecture}
    \end{center}
\end{figure*}

In this variant of the iCaRL model we decided to make another step further in the limitation of the knowledge forgetting. Instead of having one network which tries to learn incrementally new groups of classes, for each of those we train a new ResNet. The iCaRL model will be responsible to incrementally learn to discriminate images belonging to different groups.\\
The classification of the images is then splitted in two steps: first the image group is predicted using the iCaRL model, then, using the classifier trained for that group, the image class is predicted.
This strategy was inspired from the Progressive Neural Network paper \cite{progressive}.
The paper aims to eliminate the knowledge forgetting using a specifically trained classifier for each new task, but one of its limits is that the application of the model is task-aware, which in our case means that the user must be aware of the group the image belongs to.
We tried to solve that by applying iCaRL on the prediction of the group before choosing the correct classifier. This is depicted in Figure \ref{fig:task_specific_architecture}.


% \begin{center}
%     \makebox[\textwidth]{\includegraphics[width=\paperwidth]{images/pnn_schema.png}}
% \end{center}

\paragraph{}
Moving the Incremental Learning problem from classes to groups had the following benefits:
\begin{itemize}
    \item with the same total number of exemplars $K$, for each group the number of exemplars was higher compared to the number of exemplars which were available for each class. We know that iCaRL performances improve storing an higher number $K$ of exemplars, in other words iCaRL performs better with an higher number of exemplars for each label $K/t$.
    \item the number of labels to be learned by the iCaRL internal network was lower for each incremental training. This could improve the convergence rate of the iCaRL model faster. So, reducing the number of labels iCaRL has to remember could potentially simplify the incremental training, boosting the performances thanks to the previous consideration.
    \item at each incremental training, the number of images available for each label to learn was higher with higher variability, potentially helping to learn group-invariant features leading to a simpler classification of the correct group.
\end{itemize}
In the PNN paper the task-specific networks shared some connections between them. For sake of simplicity, we decided to adopt a simpler solution using independently trained 32-layers ResNets.
The model was trained as described in Algorithm \ref{alg:task_specific_training} and classes where predicted as described in Algorithm \ref{alg:task_specific_classify}.

\begin{algorithm}[h]
\caption{Task-specific networks training}
\label{alg:task_specific_training}

\DontPrintSemicolon
\SetNoFillComment % <---------------------------
\SetKw{KwRequire}{Require}
\SetKw{kwFor}{for}
\SetKw{kwendFor}{end for}
\SetKw{kwIn}{in}
\SetKw{kwInput}{Input}

\kwInput $X^g$\\ \tcp{training examples for batch of classes}\\
\kwInput $K$ \\ \tcp{memory size} \\
\KwRequire \Theta \\ \tcp{current model parameters}\\
\KwRequire $P = (P_1, ..., P_{g-1})$ \\ \tcp{current exemplars set}
\KwRequire $T = (T_1, ..., T_{g-1})$\\
$G \gets \{(x_i,g) : \forall{(x_i,y_i)} \in X^g\}$\\
$\Theta \gets $\textsc{Update}\textsc{Representation}($G$;$P$,$\Theta$)\\
$T_g \gets $\textsc{Train}\textsc{Res}\textsc{Net}($X^g$)\\
$m \gets K/g$\\
\kwFor $y = 1,...,g-1$
    $P_y \gets $\textsc{Reduce}\textsc{Exemplars}\textsc{Set}($P_y$,$m$)\\
\kwendFor\\
$P_g \gets $\textsc{Construct}\textsc{Exemplars}\textsc{Set}($G$,$m$,$\Theta$)\\
$P \gets (P_1,...,P_g)$\\
$T \gets (T_1,...,T_g)$
\end{algorithm}

\begin{algorithm}[h]
\caption{Task-specific networks classify}
\label{alg:task_specific_classify}

\DontPrintSemicolon
\SetNoFillComment % <---------------------------
\SetKw{KwRequire}{Require}
\SetKw{kwInput}{Input}
\SetKw{kwReturn}{return}

\kwInput $x$\\ \tcp{training examples for batch of classes}\\
\KwRequire \Theta \\ \tcp{current model parameters}\\
\KwRequire $P = (P_1, ..., P_n)$ \\ \tcp{current exemplars set}
\KwRequire $T = (T_1, ..., T_n)$\\
$g \gets $ iCaRL.classify($x$;$P$,$\Theta$)\\
$y \gets T_g(x)$\\
\kwReturn $y$
\end{algorithm}

\subsubsection{Experiments}
The model was trained using $L_{BCE}$ both as $L_{class}$ and $L_{dist}$ for the embedded iCaRL model which was allowed to store $K$ = 2000 exemplars. The task-specific networks $T_g$ were 32-layers ResNet.  Each training step consists of 70 epochs. The learning rate starts at 2.0 and is divided by 5 after 49 and 63 epochs. Different $\lambda_0$ were tested but the best result was obtained with $\lambda_0$ equal to 1.

\subsubsection{Results}
This architecture performs poorly compared to the original iCaRL as it can be seen in Figure \ref{fig:task_specific_results}. Despite of having a specific classifier for each group of images, the main problem was probably to correctly classify the group. Indeed it appears in the confusion matrix that the model kept the knowledge about old classes but wasn't able to learn new classes. So iCaRL didn't learned new groups. \\
Implementing the same pattern with Progressive Neural Networks could be the object of a further study.\\
In the next section, we will try to solve the problem of unbalancing between number of new images and old images in the training phase.

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=0.47\textwidth]{images/errorplot_task_specific_nw.png}
        \caption{Accuracy against Classes (3 seeds) - Task-specific networks setting.}
        \label{fig:task_specific_results}
    \end{center}
\end{figure}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=0.47\textwidth]{images/cm_task_specific_herding_42_lambda0_1.jpg}
        \caption{Confusion Matrix - Task-specific networks setting, iCaRL classifier NCM, seed 42}
        \label{fig:task_specific_cm}
    \end{center}
\end{figure}

%-------------------------------------------------------------------------

\subsection{Training samples and exemplars imbalance}

In this section we aim to improve the limitation of iCaRL by which there's an imbalance between the number of images belonging to a new task, i.e. the last batch of classes considered, and the size of the data-set representing the old tasks, i.e the exemplars data-set.\\
Operatively, this section comprehends two updates with respect to the iCaRL management of exemplars.
\subparagraph{}
First, we try to reduce progressively the samples composing the current training set in order to verify if the network is still able to learn and, if so, reduce the initial size of 5000 samples per task which is very unbalanced with respect to the data-set representing the old-tasks, i.e the exemplars data-set. In order to address this point we make use of Equation \ref{eq:reduce_samples}.
\begin{equation}
\begin{aligned}
    new\_dataset\_size = dataset\_size -\\ (450 * (observed\_classes / 10))
    \label{eq:reduce_samples}
\end{aligned}
\end{equation}
The constant 450 has been found empirically and allow to reduce progressively the number of new samples considered during training, from 5000 on the first task down to 500 on the last one. Please note that the cut of the samples is not performed on the first batch of observed classes.\\
It is important to point out that the new data-set of samples is selected randomly without replacement and it aims to maintain the distribution of the different classes. 
\subparagraph{}
At the same time, in order to reduce the imbalance between the new and the old tasks in terms of data-set size, we performed a Data Augmentation on the exemplars data-set with the aim of improving the network's performances on the old tasks.\\
Since increasing the cardinality of the exemplars set, at training time, by doubling some of the images is considered a waste of limited resources, we addressed the problem by considering transformations of the current exemplars.\\
It is important to note that the Data Augmentation is performed at training time and the memory reserved to store exemplars, $K$, has not been increased since it would have resulted in an easy and meaningless boost of the iCaRL performances.\\
The Data Augmentations that have been performed are reported in the following Table \ref{table:data_augmentation}, during each experiment the probability of those transformations has been kept between 0.7 and 1.

\begin{table}[h]
    \begin{center}
        \begin{tabular}{ |p{3cm}||p{3cm}| }
         \hline
         \multicolumn{2}{|c|}{Data Augmentation trials } \\
         \hline
         Trial & Experiment \\
         \hline
         1 & Horizontal Flip \\
         2 & Vertical Flip and GreyScale \\
         3 & GreyScale \\
         \hline
        \end{tabular}
    \caption{Experiments regarding exemplars data-set data augmentation}
    \label{table:data_augmentation}
    \end{center}
\end{table}

\subsubsection{Experiments}

Again, the hyper-parameters have been kept fixed with respect to those detailed in Table \ref{table:hyper-params}.\\
The experiments have been carried out by following the iCaRL paradigm and by using two teachers nets as detailed in the previous section.\\
The accuracy trend of the different experiments is reported in Figure \ref{fig:data_augmentation}.

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=0.47\textwidth]{images/data_augmentation_survey.png}
        \caption{Accuracy against classes - Data Augmentation Survey}
        \label{fig:data_augmentation}
    \end{center}
\end{figure}

It is interesting to point out that different Data Augmentation transformations yielded similar performances in terms of accuracy on the test set. These performances are slightly worse than those achieved in the default iCaRL implementation, this might be due to interference produced by the implementation of the two teachers net used to perform these experiments.\\
Moreover, Data Augmentation could be weak in this specific problem since the size of the exemplars data-set, on which the transformations are performed, is quite small overall. Beside that, the size of each exemplar set, i.e. the set containing the exemplars related to a specific class, becomes smaller and smaller during the Incremental Learning task, so performing Data Augmentation on these very small sets is even weaker.\\
Further researches might focus on an ablation study regarding this point.

\subsubsection{Results, limitations and further studies}

Performing a reduction of the training samples corresponding to the new task together with a data augmentation carried out on the exemplars data-set did not help to obtain big leaps forward in the iCaRL performances, which have remained comparable.\\
These experiments, however, give us some interesting insights, for instance that the network is able to learn and maintain the acquired knowledge even if the samples of the new task are reduced.\\
Further studies might develop these ideas deeper for example by enhancing the exemplars data-set using GANs instead of Data Augmentation or by performing a study in which it is demonstrated how many samples of the new task are needed to make the network learn. Moreover, it could be investigated how to choose which samples to consider, based on certain characteristics.  

\section{Conclusions}

In this project we have addressed an Incremental Learning task by adopting different approaches.\\
Firstly, we have performed a Joint Training in order to have an upper bound for the task, in terms of accuracy.\\
Then, we have implemented the state of art methodology in batch learning, Fine Tuning, ending up in catastrophic forgetting.\\
Furthermore, we have exploited new techniques such as knowledge distillation and exemplars management in order to mitigate the catastrophic forgetting phenomena, by implementing LwF and iCaRL.\\
In order to deeply understand iCaRL and its limitations we have performed an ablation study in which we have isolated each of its components in order to evaluate its contributions to the performances enhancement and exchanged it with different alternatives to evaluate new combinations of components.\\
Lastly, we tried to overcome two of the iCaRL limitations that are maintaining the knowledge on old tasks and imbalance between the size of the images regarding the old and new task. Our trials haven't been successful in terms of numbers but are, we think, a stepping stone and a series of experiments in a very active research area.\\
Further studies might specifically tackle the two problems we underlined previously, by respectively expanding the concept of Progressive Neural Networks or making use of GANs to increase the exemplars data-set.
%-------------------------------------------------------------------------

{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}

\end{document}
